{
  "site_name": "tnp",
  "externalDocs": {
    "mdfiles": [
      {
        "magicRenameRules": "taon -> tnp",
        "packageNameWithPath": "tnp-helpers/GIT-COMMANDS.md",
      },
    ],
    "projects": [
      {
        "packageNameWithPath": [
          "tnp/docs/COMMANDS.md",
          "tnp-helpers/GIT-COMMANDS.md",
        ],
        "overrideTitle": "ALL_COMMANDS",
      },
      {
        "packageNameWithPath": "tnp/docs/ADDITIONAL-COMMANDS.md",
        "overrideTitle": "Additional Commands",
      },
    ],
  },
  "omitFilesPatters": [
    "BUILD-INFO.md",
    "README.md",
    "GIT-COMMANDS"
  ],
  "priorityOrder": ["Start"],
  "mapTitlesNames": {
    "README": "Start",
  },
}
