{
  "site_name": "tnp",
  "externalDocs": {
    "mdfiles": [
      {
        "magicRenameRules": "taon -> tnp",
        "packageNameWithPath": "tnp-helpers/GIT-COMMANDS.md",
      },
    ],
    "projects": [
      {
        "packageNameWithPath": [
          "tnp/COMMANDS.md",
          "tnp-helpers/GIT-COMMANDS.md",
        ],
        "overrideTitle": "ALL_COMMANDS",
      },
      // {
      //   "packageNameWithPath": "tnp/documentation/COMMANDS.md",
      //   "overrideTitle": "COMMANDS ARE HERE",
      // },
    ],
  },
  "omitFilesPatters": ["BUILD-INFO.md", "README.md", "GIT-COMMANDS"],
  "priorityOrder": ["Start"],
  "mapTitlesNames": {
    "README": "Start",
  }
}
