{
  "resources": [],

  "overrided": {
    //#region dependencies only for tnp
    "dependencies": {
      // favicons generator! - has node gyp dep ->
      // TOOD replace sharp with jimp to remove node-gyp
      // or generate icons with jimp directly
      "favicons": "~7.1.2",

      "ng2-rest-swagger-generator": "16.444.1",
    },
    //#endregion
    "npmFixes": [],
    //#region ignore deps pattern
    "ignoreDepsPattern": [
      "edit-table",
      "bs4-breakpoint",
      "base-model-wrap",
      "http-socket-proxy-router",
      "angular2-example-http-login",
      "loading-info",
      "ng2-preloader",
      "ng2-accordions",
      "ng2-button-loader",
      "ng2-rest-swagger-generator",
      "isomorphic-storage",
      "rebird-https-letsencrypt",
      "@iconify/icons-fa-solid",
      "@iconify/icons-mdi",
      "@iconify/react",
    ],
    //#endregion
    "includeAsDev": [],
    //#region include only for tnp package
    "includeOnly": [
      "tnp-db",
      "ora",
      "progress",
      "open",
      "magic-renamer",
      "isomorphic-region-loader",
      // visual studio required
      // "@parcel/watcher",
      // "morphi",
    ],
    //#endregion
    "linkedFolders": [],
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  //#region lib release options
  "libReleaseOptions": {
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildUglify": false,
    "cliBuildIncludeNodeModules": true,
    "ugly": false,
    "nodts": false,
    "obscure": false,
    "includeNodeModules": false,
  },
  //#endregion

  "type": "isomorphic-lib",
  "version": "v16",

  //#region libs with issues
  "libs-with-issues": {
    "ts-sinon": "1.0.12",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "~2.0.2",
  },
  //#endregion

  "core": {
    "dependencies": {
      //#region dedupe dependencies
      "dedupe": [
        "tnp-models",
        "tnp-helpers",
        "tnp-db",
        "tnp-core",
        "tnp-cli",
        "firedev-ui",
        "tnp-config",
        "tnp-tools",
        "better-sqlite3",
        // "any-project-cli",
        "node-cli-test",
        "fs-extra",
        "ng2-rest",
        "ng2-logger",
        "json10",
        "lodash-walk-object",
        "typescript-class-helpers",
        "background-worker-process",
        "morphi",
        "firedev-storage",
        "@ngtools/webpack",
        "typeorm",
        "portfinder",
        "incremental-compiler",
        "rxjs",
        "webpack",
        "webpack-dev-server",
        "@angular/animations",
        "@angular/cdk",
        "@angular/common",
        "@angular/compiler",
        "@angular/http",
        "@angular/core",
        "@angular/forms",
        "@angular/material",
        "@angular/platform-browser",
        "@angular/platform-browser-dynamic",
        "@angular/pwa",
        "@angular/router",
        "@angular/service-worker",
        "zone.js",
        "typescript",
        "hammerjs",
        "tslib",
        "@angular-devkit/build-optimizer",
        "@angular-devkit/build-angular",
        "@angular-devkit/schematics",
        "@angular-devkit/build-webpack",
        "@angular/cli",
        "@angular/compiler-cli",
        "@angular-builders/custom-webpack",
        "@angular/language-service",
        "ts-node",
        "tslint",
        "prettier",
        "@types/node",
        "record-replay-req-res-scenario",
        [
          "core-js",
          "!babel-register",
          "!babel-runtime",
          "!babel-polyfill",
          "@jimp*",
        ],
        "core-js-compat",
        "@ngx-formly/bootstrap",
        "@ngx-formly/core",
        "@ngx-formly/ionic",
        "@ngx-formly/material",
        "sql.js",
        "axios",
        "mocha",
        "jest",
        "chai",
        "vpn-split",
      ],
      //#endregion
      "neverAsLink": [],
      //#region stub for backend
      // TODO remove
      "stubForBackend": [
        "@ngx-formly/core",
        "@ngx-formly/bootstrap",
        "@ngx-formly/ionic",
        "@ngx-formly/material",
      ],
      //#endregion
      //#region trusted dependencies
      "trustedMaxMajor": {
        "v2": 13,
        "v3": 13,
        "v4": 16,
        "v16": 16,
        "v18": 18,
      },
      //#endregion
      //#region additional trusted dependencies
      // TODO remove
      "additionalTrusted": [
        "ng-talkback",
        "record-replay-req-res-scenario",
        "vpn-split",
        "node-cli-tester",
      ],
      //#endregion
      //#region trusted dependencies
      // TODO remove
      "trusted": {
        "v1": "*",
        "v2": "*",
        "v3": [
          "any-project-cli",
          "background-worker-process",
          "firedev",
          "firedev-crud",
          "firedev-crud-deamon",
          "firedev-ports",
          "firedev-storage",
          "firedev-typeorm",
          "firedev-ui",
          "incremental-compiler",
          "isomorphic-region-loader",
          "json10",
          "json10-writer",
          "lodash-walk-object",
          "magic-renamer",
          "morphi",
          "ng2-logger",
          "ng2-rest",
          "tnp",
          "tnp-cli",
          "tnp-config",
          "tnp-core",
          "tnp-db",
          "tnp-helpers",
          "tnp-models",
          "typescript-class-helpers",
          "static-columns",
        ],
        "v4": [
          "any-project-cli",
          "background-worker-process",
          "firedev",
          "firedev-crud",
          "firedev-crud-deamon",
          "firedev-ports",
          "firedev-storage",
          "firedev-typeorm",
          "firedev-ui",
          "incremental-compiler",
          "isomorphic-region-loader",
          "json10",
          "json10-writer",
          "lodash-walk-object",
          "magic-renamer",
          "morphi",
          "ng2-logger",
          "ng2-rest",
          "tnp",
          "tnp-cli",
          "tnp-config",
          "tnp-core",
          "tnp-db",
          "tnp-helpers",
          "tnp-models",
          "typescript-class-helpers",
          "static-columns",
          "firedev-type-sql",
          "ng-talkback",
          "record-replay-req-res-scenario",
          "vpn-split",
          "node-cli-tester",
        ],
        "v16": [
          "any-project-cli",
          "background-worker-process",
          "firedev",
          "firedev-crud",
          "firedev-crud-deamon",
          "firedev-ports",
          "firedev-storage",
          "firedev-typeorm",
          "firedev-ui",
          "incremental-compiler",
          "isomorphic-region-loader",
          "json10",
          "json10-writer",
          "lodash-walk-object",
          "magic-renamer",
          "morphi",
          "ng2-logger",
          "ng2-rest",
          "tnp",
          "tnp-cli",
          "tnp-config",
          "tnp-core",
          "tnp-db",
          "tnp-helpers",
          "tnp-models",
          "typescript-class-helpers",
          "static-columns",
          "firedev-type-sql",
          "ng-talkback",
          "record-replay-req-res-scenario",
          "vpn-split",
          "node-cli-tester",
        ],
        "v18": [
          "any-project-cli",
          "background-worker-process",
          "firedev",
          "firedev-crud",
          "firedev-crud-deamon",
          "firedev-ports",
          "firedev-storage",
          "firedev-typeorm",
          "firedev-ui",
          "incremental-compiler",
          "isomorphic-region-loader",
          "json10",
          "json10-writer",
          "lodash-walk-object",
          "magic-renamer",
          "morphi",
          "ng2-logger",
          "ng2-rest",
          "tnp",
          "tnp-cli",
          "tnp-config",
          "tnp-core",
          "tnp-db",
          "tnp-helpers",
          "tnp-models",
          "typescript-class-helpers",
          "static-columns",
          "firedev-type-sql",
          "ng-talkback",
          "record-replay-req-res-scenario",
          "vpn-split",
          "node-cli-tester",
        ],
      },
      //#endregion
      //#region dedupe dependencies for testing
      "dedupe-for-testing": [
        "@types/jasmine",
        "@types/jasminewd2",
        "jasmine-core",
        "jasmine-spec-reporter",
        "karma",
        "karma-chrome-launcher",
        "karma-coverage-istanbul-reporter",
        "karma-jasmine",
        "karma-jasmine-html-reporter",
        "protractor",
      ],
      //#endregion
      //#region TODO remove
      "always": [
        "@types/node",
        "tslib",
        "reflect-metadata",
        "typescript",
        "ts-node",
        "tslint",
        "prettier",
        "enum-values",
        "babel-cli",
        "babel-core",
        "babel-loader",
        "babel-plugin-syntax-dynamic-import",
        "babel-preset-env",
        "babel-preset-es2015",
      ],
      //#endregion
      //#region TODO remove
      "asDevDependencies": [
        "@types/node",
        "tslib",
        "reflect-metadata",
        "webpack",
        "typescript",
        "ts-node",
        "gulp",
        "tslint",
        "prettier",
        "vscode",
      ],
      //#endregion
      "common": {
        // all isomorphic application config
        //#region my common libs
        "tnp-config": "16.444.4",
        "tnp-models": "16.444.4",
        "tnp-helpers": "16.444.5",
        "tnp-db": "16.444.3",
        "firedev-type-sql": "16.444.4",
        "firedev-typeorm": "16.444.4",
        "firedev-crud": "16.444.4",
        "firedev-ports": "16.444.4",
        "firedev-crud-deamon": "16.444.4",
        "firedev-ui": "16.444.1",
        "tnp-core": "16.444.5",
        "tnp-cli": "16.444.1",
        "any-project-cli": "16.444.4",
        "ng2-logger": "16.444.4",
        "ng2-rest": "16.444.3",
        "record-replay-req-res-scenario": "16.444.1",
        "ng-talkback": "16.444.1",
        "magic-renamer": "16.444.3",
        "vpn-split": "16.444.1",
        "node-cli-tester": "16.444.1",
        "static-columns": "16.444.3",
        "isomorphic-region-loader": "16.444.4",
        "background-worker-process": "16.100.10",
        "json10": "16.444.4",
        "json10-writer": "16.444.4",
        "lodash-walk-object": "16.444.3",
        "incremental-compiler": "16.444.5",
        "typescript-class-helpers": "16.444.4",
        "firedev-storage": "16.444.4",
        //#endregion
      },
      "onlyFor": {
        "vscode-ext": {},
        "electron-client": { },
        "angular-lib": {
          "@1": "angular-client",
        },
        "angular-client": {
        },
        "isomorphic-lib": {
        },
        "ionic-client": { },
      },
    },
  },

  "scripts": {
    "activate": "npm i --force && firedev dedupe && npx tsc && firedev link && tnp bd",
  },

  "license": "MIT",
  "private": false,
}