{
  "resources": [],

  "overrided": {
    "dependencies": {
      // favicons generator! - has node gyp dep ->
      // TOOD replace sharp with jimp to remove node-gyp
      // or generate icons with jimp directly
      "favicons": "~7.1.2",

      "ng2-rest-swagger-generator": "16.100.5",
    },
    "npmFixes": [],
    //#region ignore deps pattern
    "ignoreDepsPattern": [
      "edit-table",
      "bs4-breakpoint",
      "base-model-wrap",
      "http-socket-proxy-router",
      "angular2-example-http-login",
      "loading-info",
      "ng2-preloader",
      "ng2-accordions",
      "ng2-button-loader",
      "ng2-rest-swagger-generator",
      "isomorphic-storage",
      "rebird-https-letsencrypt",
      "@iconify/icons-fa-solid",
      "@iconify/icons-mdi",
      "@iconify/react",
    ],
    //#endregion
    "includeAsDev": [],
    //#region include only for tnp package
    "includeOnly": [
      "tnp-db",
      "ora",
      "progress",
      "open",
      "magic-renamer",
      "isomorphic-region-loader",
      // visual studio required
      // "@parcel/watcher",
      // "morphi",
    ],
    //#endregion
    "linkedFolders": [],
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildUglify": false,
    "cliBuildIncludeNodeModules": true,
    "ugly": false,
    "nodts": false,
    "obscure": false,
    "includeNodeModules": false,
  },

  "type": "isomorphic-lib",
  "version": "v4",

  "libs-with-issues": {
    "ts-sinon": "1.0.12",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "~2.0.2",
  },

  "core": {
    "dependencies": {
      //#region dedupe dependencies
      "dedupe": [
        "tnp-models",
        "tnp-helpers",
        "tnp-db",
        "tnp-core",
        "tnp-cli",
        "firedev-ui",
        "tnp-config",
        "tnp-tools",
        "better-sqlite3",
        // "any-project-cli",
        "node-cli-test",
        "fs-extra",
        "ng2-rest",
        "ng2-logger",
        "json10",
        "lodash-walk-object",
        "typescript-class-helpers",
        "background-worker-process",
        "morphi",
        "firedev-storage",
        "@ngtools/webpack",
        "typeorm",
        "portfinder",
        "incremental-compiler",
        "rxjs",
        "webpack",
        "webpack-dev-server",
        "@angular/animations",
        "@angular/cdk",
        "@angular/common",
        "@angular/compiler",
        "@angular/http",
        "@angular/core",
        "@angular/forms",
        "@angular/material",
        "@angular/platform-browser",
        "@angular/platform-browser-dynamic",
        "@angular/pwa",
        "@angular/router",
        "@angular/service-worker",
        "zone.js",
        "typescript",
        "hammerjs",
        "tslib",
        "@angular-devkit/build-optimizer",
        "@angular-devkit/build-angular",
        "@angular-devkit/schematics",
        "@angular-devkit/build-webpack",
        "@angular/cli",
        "@angular/compiler-cli",
        "@angular-builders/custom-webpack",
        "@angular/language-service",
        "ts-node",
        "tslint",
        "prettier",
        "@types/node",
        "record-replay-req-res-scenario",
        [
          "core-js",
          "!babel-register",
          "!babel-runtime",
          "!babel-polyfill",
          "@jimp*",
        ],
        "core-js-compat",
        "@ngx-formly/bootstrap",
        "@ngx-formly/core",
        "@ngx-formly/ionic",
        "@ngx-formly/material",
        "sql.js",
        "axios",
        "mocha",
        "jest",
        "chai",
        "vpn-split",
      ],
      //#endregion
      "neverAsLink": [],
      // TODO remove
      "stubForBackend": [
        "@ngx-formly/core",
        "@ngx-formly/bootstrap",
        "@ngx-formly/ionic",
        "@ngx-formly/material",
      ],
      "trustedMaxMajor": {
        "v2": 13,
        "v3": 13,
      },
      // TODO remove
      "additionalTrusted": [
        "ng-talkback",
        "record-replay-req-res-scenario",
        "vpn-split",
        "node-cli-tester",
      ],
      // TODO remove
      "trusted": {
        "v1": "*",
        "v2": "*",
        "v3": [
          "any-project-cli",
          "background-worker-process",
          "firedev",
          "firedev-crud",
          "firedev-crud-deamon",
          "firedev-ports",
          "firedev-storage",
          "firedev-typeorm",
          "firedev-ui",
          "incremental-compiler",
          "isomorphic-region-loader",
          "json10",
          "json10-writer",
          "lodash-walk-object",
          "magic-renamer",
          "morphi",
          "ng2-logger",
          "ng2-rest",
          "tnp",
          "tnp-cli",
          "tnp-config",
          "tnp-core",
          "tnp-db",
          "tnp-helpers",
          "tnp-models",
          "typescript-class-helpers",
          "static-columns",
        ],
        "v4": [
          "any-project-cli",
          "background-worker-process",
          "firedev",
          "firedev-crud",
          "firedev-crud-deamon",
          "firedev-ports",
          "firedev-storage",
          "firedev-typeorm",
          "firedev-ui",
          "incremental-compiler",
          "isomorphic-region-loader",
          "json10",
          "json10-writer",
          "lodash-walk-object",
          "magic-renamer",
          "morphi",
          "ng2-logger",
          "ng2-rest",
          "tnp",
          "tnp-cli",
          "tnp-config",
          "tnp-core",
          "tnp-db",
          "tnp-helpers",
          "tnp-models",
          "typescript-class-helpers",
          "static-columns",
          "firedev-type-sql",
          "ng-talkback",
          "record-replay-req-res-scenario",
          "vpn-split",
          "node-cli-tester",
        ],
      },
      //#region dedupe dependencies for testing
      "dedupe-for-testing": [
        "@types/jasmine",
        "@types/jasminewd2",
        "jasmine-core",
        "jasmine-spec-reporter",
        "karma",
        "karma-chrome-launcher",
        "karma-coverage-istanbul-reporter",
        "karma-jasmine",
        "karma-jasmine-html-reporter",
        "protractor",
      ],
      //#endregion
      //#region TODO remove
      "always": [
        "@types/node",
        "tslib",
        "reflect-metadata",
        "typescript",
        "ts-node",
        "tslint",
        "prettier",
        "enum-values",
        "babel-cli",
        "babel-core",
        "babel-loader",
        "babel-plugin-syntax-dynamic-import",
        "babel-preset-env",
        "babel-preset-es2015",
      ],
      //#endregion
      //#region TODO remove
      "asDevDependencies": [
        "@types/node",
        "tslib",
        "reflect-metadata",
        "webpack",
        "typescript",
        "ts-node",
        "gulp",
        "tslint",
        "prettier",
        "vscode",
      ],
      //#endregion
      "common": {
        // all isomorphic application config
        "tnp-config": "16.100.10",
        "tnp-models": "16.100.10",
        "tnp-helpers": "16.100.19",
        "tnp-db": "16.100.9",
        "firedev-type-sql": "16.100.7",
        "firedev-typeorm": "16.100.7",
        "firedev-crud": "16.100.10",
        "firedev-ports": "16.100.10",
        "firedev-crud-deamon": "16.100.9",
        "firedev-ui": "16.100.10",
        "tnp-core": "16.100.22",
        "tnp-cli": "16.100.5",
        "tnp-tools": "0.0.58",
        "any-project-cli": "16.100.10",
        "@types/node": "10.12.30",
        "gulp": "^3.9.1",
        "ng2-logger": "16.100.10",
        "ng2-rest": "16.100.7",
        "record-replay-req-res-scenario": "16.100.5",
        "randomcolor": "^0.5.3",
        "uuid": "^8.3.2",
        "buffer-shims": "^1.0.0",
        "content-type": "^1.0.4",
        // isomorphic http requests
        "axios": "^0.17.1",
        "ng-talkback": "16.100.5",
        "magic-renamer": "16.100.9",
        "vpn-split": "16.100.5",
        "node-cli-tester": "16.100.5",
        "strings": {
          "@types/diff": "^3.2.2",
          "diff": "^3.2.0",
          "cheerio": "1.0.0-rc.3",
          "string-similarity": "~4.0.2",
        },
        "promises": {
          "@types/q": "^1.0.3",
          "q": "^1.5.1",
          // "wait.for": "0.6.6"
        },
        "date": {
          "dateformat": "^3.0.3",
          "@types/dateformat": "^1.0.1",
          "moment": "^2.22.2",
        },
        "webpack": {
          "webpack": "3.10.0",
          "webpack-cli": "3.3.12",
          "webpack-dev-server": "~2.9.3",
          "html-webpack-plugin": "^2.29.0",
        },
        "babel": {
          "babel-core": "^6.25.0",
          "babel-loader": "^7.1.1",
          "babel-plugin-syntax-dynamic-import": "^6.18.0",
          "babel-preset-env": "^1.6.1",
          "babel-preset-es2015": "^6.24.1",
        },
        "json": {
          "underscore": "^1.9.1",
          "json10": "16.100.7",
          "json10-writer": "16.100.10",
          "lodash-walk-object": "16.100.7",
          "json-stringify-safe": "^5.0.1",
          "@types/json-stringify-safe": "^5.0.0",
          "circular-json": "^0.5.1",
          "json5": "~2.1.3",
          "json5-writer": "~0.2.0",
          "@types/json5": "0.0.29",
          "@types/lodash": "4.14.92",
          "lodash": "^4.17.4",
        },
        // "isomophic-orm": {
        // typeorm: "0.2.7",
        // },
        "files-operations": {
          "lnk": "~1.0.1",
          "cross-spawn": "~7.0.3",
          "copy-paste": "~1.3.0",
          "chokidar": "3.5.3",
          "@types/chokidar": "2.1.3",
          "cpr": "^3.0.1",
          "mkdirp": "^0.5.1",
          "rimraf": "^2.6.2",
          "fs-extra": "8.1.0",
          "jscodeshift": "^0.6.3",
          "@types/fs-extra": "^7.0.0",
          "@types/rimraf": "^2.0.2",
          "incremental-compiler": "16.100.10",
          "open": "7.2.1",
          // "sharp": "0.23.3", - > proble with dependncies
          // "@types/sharp": "0.23.1",
        },
        "sockets": {
          "@types/socket.io-client": "^1.4.32",
          "socket.io": "2.4.1",
          "@types/socket.io": "^1.4.31",
        },
        "tests": {
          "@types/chai": "^4.1.2",
          "chai": "^4.2.0",
          "mocha": "^5.2.0",
          "@types/mocha": "^5.2.5",
          "detect-mocha": "0.1.0",
        },
        "typescript": {
          "node-cli-test": "0.0.2",
          "reflect-metadata": "^0.1.10",
          "ts-loader": "^2.3.1",
          "typescript-class-helpers": "16.100.10",
          "tslib": "2.2.0",
          "ts-node": "^7.0.1",
          "typescript": "4.1.5",
          "tslint": "^5.9.1",
          "prettier": "~2.3.2",
          "eslint": "7.13.0",
          "eslint-plugin-import": "2.22.1",
          "eslint-plugin-jsdoc": "30.7.8",
          "eslint-plugin-prefer-arrow": "1.2.2",
          "nodemon": "^1.14.11",
          "enum-values": "1.2.1",
        },
        "angular": {
          "@angular-devkit/build-optimizer": "^0.3.1",
          "@angular-devkit/schematics": "^0.0.42",
          "@angular/animations": "5.2.0",
          "@angular/cli": "~1.6.8",
          "@angular/cdk": "^5.2.5",
          "@angular/common": "5.2.0",
          "@angular/compiler": "5.2.0",
          "@angular/compiler-cli": "~5.1.0",
          "@angular/core": "5.2.0",
          "@angular/forms": "5.2.0",
          "@angular/http": "5.2.0",
          "@angular/language-service": "~5.1.0",
          "@angular/material": "^5.2.5",
          "@angular/platform-browser": "5.2.0",
          "@angular/platform-browser-dynamic": "5.2.0",
          "@angular/router": "5.2.0",
          "core-js": "2.5.3",
          "zone.js": "0.8.20",
          "rxjs": "5.5.6",
          "tsickle": "^0.26.0",
          "sw-toolbox": "^3.6.0",
        },
      },
      "onlyFor": {
        "vscode-ext": {
          "vscode": "^1.1.37",
        },
        "electron-client": {
          "cross-env": "7.0.2",
          // "electron": "11.0.3",
          // "electron-builder": "22.9.1",
          // "electron-reload": "1.5.0",
          // "conventional-changelog-cli": "2.1.1",
          "wait-on": "7.0.1",
          // "webdriver-manager": "12.1.7",
          // "spectron": "13.0.0"
        },
        "angular-lib": {
          "@1": "angular-client",
        },
        "angular-client": {
          "essentials": {
            "static-columns": "16.100.6",
            "ngx-store": "2.1.0",
            "firedev-storage": "16.100.6",
            "node-localstorage": "2.1.6",
            "hammerjs": "^2.0.8",
          },
          "build-tools": {
            "concurrently": "^3.5.1",
            "gulp-inline-ng2-template": "^4.1.0",
            "autoprefixer": "^6.5.3",
            "babel-cli": "^6.26.0",
            "circular-dependency-plugin": "^4.2.1",
            "copy-webpack-plugin": "^4.1.1",
            "css-loader": "^0.28.1",
            "cssnano": "^3.10.0",
            "exports-loader": "^0.6.3",
            "file-loader": "^1.1.5",
            "friendly-errors-webpack-plugin": "^1.6.1",
            "istanbul-instrumenter-loader": "^2.0.0",
            "jasmine-core": "~2.8.0",
            "jasmine-spec-reporter": "~4.2.0",
            "karma": "~2.0.0",
            "karma-chrome-launcher": "~2.2.0",
            "karma-cli": "~1.0.1",
            "karma-coverage-istanbul-reporter": "^1.3.0",
            "karma-jasmine": "~1.1.0",
            "karma-jasmine-html-reporter": "^0.2.2",
            "less-loader": "^4.0.5",
            "ng-packagr": "^2.0.0",
            "ngc-webpack": "^4.1.2",
            "postcss-custom-properties": "^7.0.0",
            "postcss-loader": "^2.0.8",
            "postcss-url": "^7.1.2",
            "protractor": "~5.2.0",
            "raw-loader": "^0.5.1",
            "sass-loader": "^6.0.3",
            "source-map-loader": "^0.2.0",
            "style-loader": "^0.13.1",
            "stylus-loader": "^3.0.1",
            "uglifyjs-webpack-plugin": "~1.1.2",
            "url-loader": "^0.6.2",
            "@ngtools/webpack": "^1.9.3",
            "sass-variable-loader": "^0.1.2",
            "isomorphic-region-loader": "16.100.9",
          },
        },
        "isomorphic-lib": {
          "callsite-record": "4.1.3",
          "@types/vinyl": "^2.0.2",
          "background-worker-process": "16.100.10",
          "terminal-ui": {
            "progress": "^2.0.3",
            "@types/progress": "^2.0.3",
            "ora": "3.4.0",
            "enquirer": "^2.3.0",
            "prompts": "^0.1.8",
            "omelette": "^0.4.5",
            "inquirer": "~7.3.3",
            "minimist": "^1.2.0",
            "chalk": "^2.3.2",
            "fuzzy": "^0.1.3",
            "inquirer-autocomplete-prompt": "~1.3.0",
          },
          "files-watching": {
            "@types/watch": "^1.0.0",
            "watch": "~1.0.2",
          },
          "operating-system": {
            "portfinder": "1.0.21",
            "@types/node-notifier": "^5.4.0",
            "node-notifier": "^6.0.0",
            "@types/glob": "^5.0.35",
            "glob": "^7.1.2",
            "sloc": "^0.2.0",
            "simple-git": "^1.96.0",
            "fkill": "6.1.0",
          },
          "system-informations": {
            // "cpuid": "^0.1.3",
            "ps-list": "6.1.0",
            "check-node-version": "^3.2.0",
            "command-exists": "^1.2.2",
            "@types/systeminformation": "^3.23.0",
            "systeminformation": "^3.45.7",
            "ps-node": "^0.1.6",
            "npm-get-dependents": "^1.0.1",
            "is-elevated": "~3.0.0",
            "sudo-block": "~3.0.0",
          },
          "npm": {
            "sort-package-json": "^1.11.0",
            "npm-run": "^4.1.2",
          },
          "database": {
            // "sqlite3": "4.0.9", dependencies suck
            "lowdb": "^1.0.0",
            "lockfile": "^1.0.4",
            "@types/lockfile": "^1.0.0",
          },
          "proxy": {
            // "redbird": "^0.7.0",
            "@types/http-proxy": "^1.16.0",
            "http-proxy": "^1.16.2",
          },
          "server-https": {
            "http-server": "0.11.1",
            "@types/express-fileupload": "^0.1.1",
            "express-fileupload": "^0.4.0",
            "@types/express": "^4.11.0",
            "errorhandler": "^1.5.0",
            "express": "^4.16.3",
            "method-override": "^2.3.10",
            "accepts": "^1.3.4",
            "body-parser": "^1.18.2",
            "cookie-parser": "^1.4.3",
            "cors": "^2.8.4",
            "http-proxy-middleware": "0.19.1",
            "@types/http-proxy-middleware": "0.19.2",
            "compression": "1.7.4",
            "hostile": "~1.3.3",
          },
          "authentication": {
            // fbgraph: "^1.4.1",
            "@types/oauth2orize": "^1.8.0",
            "@types/password-hash": "^1.2.19",
            "bcryptjs": "2.4.3",
            "passport": "^0.3.2",
            "passport-http-bearer": "^1.0.1",
            "password-hash": "^1.2.2",
          },
        },
        "ionic-client": {
          "@ionic-native/core": "^4.4.0",
          "@ionic-native/splash-screen": "^4.4.0",
          "@ionic-native/status-bar": "^4.4.0",
          "@ionic/storage": "^2.1.3",
          "@ionic/app-scripts": "^3.1.8",
          "ionic": "^3.19.1",
          "ionic-angular": "^3.9.2",
          "ionicons": "^3.0.0",
        },
      },
    },
  },

  "scripts": {
    "activate": "npm i --force && firedev dedupe && npx tsc && firedev link && tnp bd",
  },

  "license": "MIT",
  "private": false,
}